<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CJz-42-B6I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Lhc-B8-P8j">
            <objects>
                <collectionViewController id="3et-KK-7Ud" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UT8-3p-cW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCv-jT-peb">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1rC-vF-Ars" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-mM-i39">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="imageView" destination="NqP-mM-i39" id="3yQ-h7-U40"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3et-KK-7Ud" id="1Gg-Di-wAY"/>
                            <outlet property="delegate" destination="3et-KK-7Ud" id="XIp-eH-3OQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LUP-IO-SQL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ycd-Ec-caT">
                            <connections>
                                <action selector="btnCancel_tapped:" destination="3et-KK-7Ud" id="uUt-nh-pXY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="W9h-4J-Zg2">
                            <connections>
                                <action selector="btnCamera_tapped:" destination="3et-KK-7Ud" id="gt5-OL-bBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3J-TO-T8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.5" y="28.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lam-te-TqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3S-fy-o3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cor-B2-SPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3et-KK-7Ud" kind="relationship" relationship="rootViewController" id="t2z-Mx-Syc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLA-e9-goW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="28.5"/>
        </scene>
        <!--Check Ins-->
        <scene sceneID="PjK-7y-gN3">
            <objects>
                <tableViewController id="LnF-WB-BkD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AdZ-fh-efp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ULl-0Y-IIJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULl-0Y-IIJ" id="E28-XS-Uur">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LnF-WB-BkD" id="KVi-ap-EDC"/>
                            <outlet property="delegate" destination="LnF-WB-BkD" id="y4G-vv-Ekv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Check Ins" id="X6k-ic-scf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ef2-UK-zOr">
                            <connections>
                                <segue destination="NM1-y4-fcd" kind="presentation" id="E9F-0H-Ged"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-bM-rIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.5" y="196.5"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="kS0-Wl-t4i">
            <objects>
                <viewController id="tC5-kS-p5q" customClass="FindLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b1-Vu-QpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zsR-9w-5Ve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYX-QY-TqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b3s-pa-PPI">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npI-X8-RkD">
                                <rect key="frame" x="0.0" y="64" width="600" height="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3s-pa-PPI" firstAttribute="leading" secondItem="fYX-QY-TqN" secondAttribute="leadingMargin" constant="-16" id="3kn-ki-VLu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b3s-pa-PPI" secondAttribute="bottom" id="5m3-TV-qd7"/>
                            <constraint firstItem="npI-X8-RkD" firstAttribute="leading" secondItem="fYX-QY-TqN" secondAttribute="leadingMargin" constant="-16" id="B2K-4b-djq"/>
                            <constraint firstItem="npI-X8-RkD" firstAttribute="top" secondItem="5b1-Vu-QpJ" secondAttribute="bottom" id="Dmq-Tq-tbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npI-X8-RkD" secondAttribute="trailing" constant="-16" id="VIv-Vy-SSi"/>
                            <constraint firstItem="b3s-pa-PPI" firstAttribute="top" secondItem="5b1-Vu-QpJ" secondAttribute="bottom" constant="32" id="eOi-yZ-wnc"/>
                            <constraint firstItem="b3s-pa-PPI" firstAttribute="top" secondItem="npI-X8-RkD" secondAttribute="bottom" id="pQu-zd-THv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b3s-pa-PPI" secondAttribute="trailing" constant="-16" id="tFM-ch-617"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pQu-zd-THv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="Ff7-aD-QYX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Joj-IS-wb0">
                            <connections>
                                <action selector="btnCancel_tapped:" destination="tC5-kS-p5q" id="1FJ-YC-5aR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="b3s-pa-PPI" id="Z6S-xw-bai"/>
                        <outlet property="searchBar" destination="npI-X8-RkD" id="doY-ix-w6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gN-U3-XuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aap-rb-fGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJz-42-B6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg5-g3-NWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnF-WB-BkD" kind="relationship" relationship="rootViewController" id="xxo-8o-qXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQc-f9-rtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCx-SY-Brf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NM1-y4-fcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fk0-eF-2AU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tC5-kS-p5q" kind="relationship" relationship="rootViewController" id="dR8-cd-6gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRE-mv-eZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="213"/>
        </scene>
    </scenes>
</document>
